{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Relay",
  "version": "0.1.2",
  "identifier": "build.relay.desktop",
  "build": {
    "beforeDevCommand": "pnpm adapter:build && pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build && pnpm adapter:build:sidecar",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Relay",
        "width": 1180,
        "height": 760,
        "minWidth": 1080,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; object-src 'none'; frame-ancestors 'none'; base-uri 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "category": "DeveloperTool",
    "shortDescription": "Share Claude Code and ChatGPT work safely",
    "longDescription": "Relay packages selected agent conversations and Git work into an encrypted handoff that another developer can inspect and restore in a new worktree.",
    "externalBin": [
      "../adapter/bin/relay-agent-adapter",
      "../adapter/bin/relay-session-importer"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}
